{
  "name": "multi-agent-ai-frontend",
  "version": "2.0.0",
  "description": "Frontend for Multi-Agent AI System with GPT-5 integration, featuring cyberpunk Matrix-style UI with letter glitch background",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "next": "^15.1.5",
    "postprocessing": "^6.37.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.180.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.5",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.17",
    "three": "^0.179.1",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "ai",
    "multi-agent",
    "gpt-5",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "threejs",
    "postprocessing",
    "letter-glitch",
    "cyberpunk",
    "matrix",
    "glass-morphism"
  ],
  "author": "Multi-Agent AI System",
  "license": "MIT"
}
